# gms

./: .gitignore  ERM.drawio  README.md  gms.drawio  pom.xml
gms-zip-service/: README.md  pom.xml
gms-zip-service/src/main/java/com/macarios/gms/: Zip.java  ZipMS.java
gms-zip-service/src/main/java/com/macarios/gms/controller/: ZipController.java
gms-zip-service/src/main/java/com/macarios/gms/model/: Zip.java
gms-zip-service/src/main/java/com/macarios/gms/repository/: ZipRepository.java
gms-zip-service/src/main/java/com/macarios/gms/service/: ZipService.java
gms-zip-service/src/main/resources/: application.properties  logback.xml
gms-zip-service/src/main/resources/initialdata/: zip_db.sql
gms-zip-service/src/test/java/com/macarios/gms/: ZipMSTest.java
gms-zip-service/src/test/java/com/macarios/gms/controller/: ZipControllerTest.java
gms-zip-service/src/test/java/com/macarios/gms/service/: ZipServiceIT.java  ZipServiceTest.java
gms-zip-service/src/test/resources/: application.properties
structure/: EER.mwb  EER.mwb.bak  PERT Chart.vpd  SAD.drawio
